<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #007bff;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>LLaVA 3doi Display Site</h1>
    <nav>
        <ul>
            <li><a href="/error-wise-sample/">Error-wise Sample</a></li>
            <li><a href="/image-wise-sample/">Image-wise Sample</a></li>
            <li><a href="/in_context_display/">cambrian v.s. LLaVA</a></li>
            <li><a href="/llava_label_no_label/">llava_label_no_label</a></li>
            <li><a href="/cambrian/">cambrian JSON v.s. no JSON</a></li>
        </ul>
    </nav>
    <!-- <p>This is the main page of my GitHub Pages site. Use the navigation above to visit different sections of the site.</p> -->
</body>
</html>
